<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, "San Francisco", Helvetica, Arial, sans-serif;
            font-weight: 300; 
            margin: 0; 
        }
        html, body {
            height: 100vh; 
            width: 100vw;
            margin: 0; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            background: #f3f2f2; 
        }
        h4 {
            font-size: 24px; 
            font-weight: 600; 
            color: #000; 
            opacity: .85; 
        }
        label {
            font-size: 12.5px; 
            color: #000;
            opacity: .8;
            font-weight: 400; 
        }
        form {
            padding: 40px 30px; 
            background: #fefefe; 
            display: flex; 
            flex-direction: column;
            align-items: flex-start; 
            padding-bottom: 20px; 
            width: 300px; 
            box-shadow: 0px 2px 6px -1px rgba(0,0,0,.12);
            border-radius: 8px;
        }
        form h4 {
            margin-bottom: 20px;
            color: rgba(0, 0, 0, .5);
        }
        form p {
            line-height: 155%; 
            margin-bottom: 5px; 
            font-size: 14px; 
            color: #000; 
            opacity: .65;
            font-weight: 400; 
            max-width: 200px; 
            margin-bottom: 40px; 
        }
        a.discrete {
            color: rgba(0, 0, .4); 
            font-size: 14px; 
            border-bottom: solid 1px rgba(0, 0, .0);
            padding-bottom: 4px;  
            margin-left: auto; 
            font-weight: 300; 
            transition: all .3s ease; 
            margin-top: 40px; 
        }
        a.discrete:hover {
            border-bottom: solid 1px rgba(0, 0, .2);
        }
        button {
            -webkit-appearance: none; 
            width: auto;
            min-width: 100px;
            border-radius: 24px; 
            text-align: center; 
            padding: 15px 40px;
            margin-top: 5px; 
            background-color: rgb(182, 157, 230); 
            color: #fff; 
            font-size: 14px;
            margin-left: auto; 
            font-weight: 500; 
            box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, .13); 
            border: none;
            transition: all .3s ease; 
            outline: 0; 
        }
        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 2px 6px -1px rgba(182, 157, 230, .65);
        }
        button:active {
            transform: scale(.99);
        }
        input {
            font-size: 16px; 
            padding: 20px 0px; 
            height: 56px; 
            border: none; 
            border-bottom: solid 1px rgba(0, 0, 0, .1); 
            background: #fff; 
            width: 100%; 
            box-sizing: border-box; 
            transition: all .3s linear; 
            color: #000; 
            font-weight: 400;
            -webkit-appearance: none; 
        }
        input:focus {
            border-bottom: solid 1px rgb(182, 157, 230); 
            outline: 0; 
            box-shadow: 0 2px 6px -8px rgba(182, 157, 230, .45);
        }
        .floating-label {
            position: relative; 
            margin-bottom: 10px;
            width: 100%; 
        }
        .floating-label label {
            position: absolute; 
            top: calc(50% - 7px);
            left: 0; 
            opacity: 0; 
            transition: all .3s ease; 
            padding-left: 44px; 
        }
        .floating-label input {
            width: calc(100% - 44px); 
            margin-left: auto;
            display: flex; 
        }
        .floating-label .icon {
            position: absolute; 
            top: 0; 
            left: 0; 
            height: 56px; 
            width: 44px; 
            display: flex; 
        }
        .floating-label .icon svg {
            height: 30px; 
            width: 30px; 
            margin: auto;
            opacity: .15; 
            transition: all .3s ease; 
        }
        .floating-label input:not(:placeholder-shown) {
            padding: 28px 0px 12px 0px; 
        }
        .floating-label input:not(:placeholder-shown) + label {
            transform: translateY(-10px); 
            opacity: .7; 
        }
        .floating-label input:valid:not(:placeholder-shown) + label + .icon svg {
            opacity: 1; 
        }
        .floating-label input:valid:not(:placeholder-shown) + label + .icon svg path {
            fill: rgb(182, 157, 230); 
        }      
        .floating-label input:not(:valid):not(:focus) + label + .icon {
            animation-name: shake-shake;
            animation-duration: .3s;
        }
        @keyframes shake-shake {
            0% { transform: translateX(-3px);}
            20% { transform: translateX(3px); }
            40% { transform: translateX(-3px);}
            60% { transform: translateX(3px);}  
            80% { transform: translateX(-3px);}
            100% { transform: translateX(0px);}
        }
        .session {
            display: flex; 
            flex-direction: row; 
            width: auto; 
            height: auto; 
            background: #ffffff; 
            border-radius: 4px; 
            box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, .12);
            overflow: hidden;
        }
        .left {
            width: 220px; 
            height: auto; 
            min-height: 100%; 
            position: relative; 
            background-image: url("https://images.pexels.com/photos/114979/pexels-photo-114979.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-size: cover;
            border-top-left-radius: 4px; 
            border-bottom-left-radius: 4px; 
        }
        .left svg {
            height: 40px; 
            width: auto; 
            margin: 20px; 
        }
    </style>
</head>
<body>
    <div class="session">
        <div class="left">
            <svg enable-background="new 0 0 300 302.5" version="1.1" viewBox="0 0 300 302.5" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                <style type="text/css">
                    .st01{fill:#fff;}
                </style>
                <path class="st01" d="m126 302.2c-2.3 0.7-5.7 0.2-7.7-1.2l-105-71.6c-2-1.3-3.7-4.4-3.9-6.7l-9.4-126.7c-0.2-2.4 1.1-5.6 2.8-7.2l93.2-86.4c1.7-1.6 5.1-2.6 7.4-2.3l125.6 18.9c2.3 0.4 5.2 2.3 6.4 4.3l67.5 114.1c1.2 2.1 0.5 5-1.5 6.5l-179.4 150c-2 1.6-5.5 3-7.8 2.3l-0.3-0.1z"></path>
            </svg>
        </div>
        <form action="{% url 'log:login' %}" method="post">
            {% csrf_token %}
            <h4>Log in</h4>
            <p>Welcome back! Log in to your account to view today's clients:</p>
            <div class="floating-label">
                <input placeholder="Username" type="username" name="username" id="username" autocomplete="off" required>
                <label for="username">Username:</label>
                <div class="icon">
                    <svg enable-background="new 0 0 100 100" height="100px" id="Layer_1" version="1.1" viewBox="0 0 100 100" width="100px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path d="M86.4,80.8H13.6c-4.2,0-7.6-3.4-7.6-7.6V26.8c0-4.2,3.4-7.6,7.6-7.6h72.8c4.2,0,7.6,3.4,7.6,7.6v46.3C94,77.3,90.6,80.8,86.4,80.8z M13.6,22.1c-2.6,0-4.8,2.1-4.8,4.8v46.3c0,2.6,2.1,4.8,4.8,4.8h72.8c2.6,0,4.8-2.1,4.8-4.8V26.8c0-2.6-2.1-4.8-4.8-4.8H13.6z"/>
                        </g>
                        <g>
                            <path d="M49.7,57.2c-0.6,0-1.3-0.2-1.8-0.5L7.1,31.5c-0.7-0.4-0.9-1.4-0.5-2.1c0.4-0.7,1.4-0.9,2.1-0.5l40.1,25c0.6,0.4,1.5,0.4,2.1,0l39.9-25c0.7-0.4,1.7-0.2,2.1,0.5c0.4,0.7,0.2,1.7-0.5,2.1l-40.8,25.3C51,57,50.4,57.2,49.7,57.2z"/>
                        </g>
                        <g>
                            <path d="M30.4,54.2c-0.3,0-0.7-0.1-1-0.3L7.8,40.6c-0.7-0.4-0.9-1.4-0.5-2.1c0.4-0.7,1.4-0.9,2.1-0.5L31,51.3c0.7,0.4,0.9,1.4,0.5,2.1C31.3,53.9,30.9,54.2,30.4,54.2z"/>
                        </g>
                        <g>
                            <path d="M69.8,54.2c-0.3,0-0.7-0.1-1-0.3c-0.7-0.4-0.9-1.4-0.5-2.1l21.6-13.2c0.7-0.4,1.7-0.2,2.1,0.5c0.4,0.7,0.2,1.7-0.5,2.1L70.8,54C70.5,54.1,70.1,54.2,69.8,54.2z"/>
                        </g>
                    </svg>
                </div>
            </div>
            <div class="floating-label">
                <input placeholder="Password" type="password" name="password" id="password" autocomplete="off" required>
                <label for="password">Password:</label>
                <div class="icon">
                    <svg enable-background="new 0 0 24 24" height="100px" id="Layer_1" version="1.1" viewBox="0 0 24 24" width="100px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <g>
                                <path d="M20.467,9.214h-1.065V7.818c0-4.229-3.448-7.678-7.678-7.678c-4.229,0-7.678,3.448-7.678,7.678v1.396H2.533 c-0.351,0-0.533,0.183-0.533,0.533v13.6c0,0.35,0.183,0.533,0.533,0.533h17.933c0.351,0,0.533-0.183,0.533-0.533v-13.6 C21,9.397,20.818,9.214,20.467,9.214z M6.593,7.818c0-3.205,2.6-5.805,5.805-5.805c3.205,0,5.805,2.6,5.805,5.805v1.396H6.593 V7.818z M10.667,16.897c0-0.937,0.729-1.666,1.666-1.666c0.937,0,1.666,0.729,1.666,1.666c0,0.936-0.729,1.666-1.666,1.666 C11.396,18.563,10.667,17.833,10.667,16.897z M19.933,22.533H4.067v-9.733h15.866V22.533z"></path>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>
            <button type="submit">Log in</button>
            {% if error %}
                <p style="color: red;">{{ error }}</p>
            {% endif %}
	<a class="discrete" href="{% url 'log:signup' %}">Don't have an account? Register</a>
        </form>
    </div>
</body>
</html>
